[Open Files]
Active File Display Mode=1
Active File Index=7
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=13765
Open File Line4=6657
Open File Line5=0
Open File Line6=3307
Open File Line7=72156
Open File Line8=7554
Open File Pos0=0
Open File Pos1=629
Open File Pos2=531
Open File Pos3=13928
Open File Pos4=7416
Open File Pos5=0
Open File Pos6=3721
Open File Pos7=73052
Open File Pos8=7489
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,790,905
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,790,905
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,790,905
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,790,905
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,790,905
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,790,905
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,790,905
Open File Window Pos7=0,1,-1,-1,-1,-1,3,26,790,905
Open File Window Pos8=0,1,-1,-1,-1,-1,3,26,790,905
Open File0=.\cJSON.h
Open File1=.\interrupt.c
Open File2=.\saveLoadSong.c
Open File3=.\main.c
Open File4=C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h\p24FJ64GA102.h
Open File5=.\samples\Lin-Kick1-8bit-16khz.h
Open File6=.\mainloop.c
Open File7=C:\Program Files (x86)\Microchip\MPLAB C30\support\PIC24F\h\p24FJ48GA002.h
Open File8=F:\Electronics\c30_projects\SamplePlayer\_resources\cJSON\README.txt
Open File9=
Remember Files=1

[Project Information]
Project Start=DB0705000100170014003300160000005C
Working Time=91332

[Folders]
PIC Headers=1

